# Copyright (c) 2018-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# https://docs.ansible.com/ansible/latest/modules/fail_module.html
- name:
    "sites-available"
  fail:
    msg: >-
      This OS is not supported by role {{ role_name }}, but the configuration
      requests that a sites-available virtual host snippet file is generated
      (and/or a sites-enabled symlink).
      Please implement it for {{ ansible_os_family }} to resolve this
      error message, or set `apache2_generic_system_support` to suppress it.
  when:
    - "apache2_generic_system_support is not defined"
  with_dict:
    "{{ apache2_sites }}"
  loop_control:
    label: "{{ [item.key, {}] | to_json }}"
